// app global css in Sass form
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

html
  @media screen and (max-height: 800px) and (orientation: landscape)
    font-size: 16px
  @media screen and (max-width: $breakpoint-xs-max)
    font-size: 14px

body
  font-family: Montserrat

.font-montserrat
  font-family: Montserrat


.generic-input
  border: 2px solid $primary

  .q-field__label
    font-size: 1rem
    margin-top: -0.2rem !important
    color: black

  .q-field__native
    font-size: 1rem
  .q-field__bottom
    margin-top: 0
  .q-field__messages
    margin-top: -0.5rem
.generic-button
    .q-btn__content
      font-size: 1.5rem
      line-height: 1.15

.menu-button
  .q-btn__content
    margin-top: 0.3rem !important
    font-size: 1.8rem !important

.q-notification__message
  font-size: 1.5rem !important
  letter-spacing: 0.02em !important

// Mobile
@media screen and (max-width: $breakpoint-xs-max)
  .generic-button
      .q-btn__content
        font-size: 1rem
        line-height: 1

